# JWT Claim Field Names
tenant.id.claim.field=tenant-id
tenant.name.claim.field=tenant-name
tenant.tier.claim.field=tenant-tier
user.id.claim.field=user-id

# Kinesis Stream Config
kinesis.stream.name=Metrics
aws.region=us-east-1

# Application Config
workload=Product Application

# Logger Config
batch.size=25
flush.time.window.in.seconds=30
